# Hugo build!
version: 2
jobs:
  build:
    branches:
      ignore:
        - master
        - test
    docker:
      # specify the version
      - image: trenton/hugo-extended
    working_directory: /site
    steps:
      - add_ssh_keys:
          fingerprints:
            - "cc:c9:30:35:0a:9e:22:50:67:2f:e4:61:74:6e:9b:4c"
      - checkout
      # Checkout the same repo, but on the destination branch
      - checkout:
          path: /public
      - run: cd ../public && git checkout test

      # specify any bash command here prefixed with `run: `
      - run: hugo -d /public
      - run: git config --global user.email "deploy@ikso.us" && git config --global user.name "Build Cyborg"
      - run: cd ../public && git add . && git commit -m "Automatic deployment" && git push
