# Hugo build!
version: 2
jobs:
  build:
    branches:
      ignore:
        - master
        - test
    docker:
      # specify the version
      - image: trenton/hugo-extended
    working_directory: /site
    steps:
      - checkout
      # Checkout the same repo, but on the destination branch
      - checkout:
          path: /public
      - run: cd ../public && git checkout test

      # specify any bash command here prefixed with `run: `
      - run: hugo -d /public
      - run: cd ../public && git status
