# Hugo build!
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: trenton/hugo-extended
    working_directory: /site
    steps:
      - checkout
      # Checkout the same repo, but on the destination branch
      - checkout:
          path: /public
      - run: cd ../public && git checkout master

      # specify any bash command here prefixed with `run: `
      - run: hugo -d /public
      - save_cache:
          key: hugo-site-{{ .Environment.CIRCLE_SHA1 }}
          paths:
            - /public
  deploy:
    docker:
       - image: trenton/hugo-extended
    working_directory: /public
    steps:
    - add_ssh_keys:
       fingerprints:
         - "cc:c9:30:35:0a:9e:22:50:67:2f:e4:61:74:6e:9b:4c"
    - restore_cache:
       key: hugo-site-{{ .Environment.CIRCLE_SHA1 }}
    - run: git config --global user.email "deploy@ikso.us" && git config --global user.name "Build Cyborg"
    - run:
        command: |
          if [[ -n $(git status --porcelain) ]]; then
          mkdir -p ~/.ssh
          ssh-keyscan github.com >> ~/.ssh/known_hosts
          git add . && git commit -m "Automatic deployment [ci skip]" && git push
          fi
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only: content
